.hero {
  margin-top: 50px;
  min-height: 50vh;
  background-image: linear-gradient(
      60deg,
      rgba(37, 31, 65, 0.7),
      rgba(38, 41, 78, 0.8)
    ),
    url("../../../assets/images/hero-arkaplan.jpg");
  background-size: cover;
  background-position: center;

  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 10px;

  .hero-title {
    font-size: 25px;
    text-align: center;
    color: #fbb224;
    font-weight: 600;
    width: 500px;
    margin: auto 0 50px 0;
  }
  .hero-second {
    width: 40vw;
    height: 100%;
    margin: 20px 0;
    h3 {
      color: #fbb224;
    }
  }
}
@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    justify-content: space-around;

    .hero-first {
      width: 100%;
      .hero-title {
        font-size: 20px;
        width: inherit;
        margin: 20px 0 0 0;
      }
    }

    .hero-second {
      width: 100%;
      h3 {
        padding: 0;
      }
    }
  }
}
