.logo-login-link {
  .logo-login-container {
    width: 100vw;
    height: 75px;
    background: linear-gradient(60deg, #2d264e, rgba(162, 163, 173, 0.65));
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    .logo-login-icon {
      width: 60px;
      height: 60px;
      margin-right: 15px;
    }
    .logo-login-text {
      margin: 0;

      font-size: 18px;
      transition-duration: 0.2s;
      & :first-child {
        color: rgb(207, 97, 33);
      }
      & :last-child {
        color: rgb(228, 157, 27);
      }
    }
    &:hover {
      .logo-login-text {
        transform: scale(1.05);
      }
    }
  }
}
@media (max-width: 800px) {
  .logo-login-link {
    margin: auto 0;
  }
}
