.item-container {
  cursor: pointer;
  flex: 0 0 calc(50% - 1em);
  box-sizing: border-box;
  margin: 1rem 0.5em;
  border: 2px solid transparent;
  border-radius: 5px;
  transition-duration: 0.3s;
  height: 250px;

  &:hover,
  :active {
    border: 2px solid rgba(79, 84, 133, 0.2);
  }

  .item-image {
    width: 100%;
    height: 75%;
    object-fit: cover;
  }
  .item-description-container {
    text-transform: uppercase;
    color: #4f5485;
    display: flex;
    padding: 5px;
    flex-direction: column;
    min-height: 15%;
    justify-content: space-around;

    .item-title {
      margin: 0;
      font-size: 15px;
      font-weight: 600;
    }
    .item-description {
      font-size: 10px;
      width: 100%;
    }
    .item-price {
      font-size: 16px;
      font-weight: 600;
      padding-bottom: 10px;
    }
  }
}

@media (max-width: 450px) {
  .item-container {
    &:hover,
    :active {
      border: unset;
    }
    .item-description-container {
      .item-price {
        font-size: 14px;
      }
      .item-description {
        font-size: 9px;
      }
      .item-title {
        font-size: 10px;
      }
    }
  }
}

@media (min-width: 40em) {
  .item-container {
    flex: 0 1 calc(50% - 1em);
    height: 350px;
    &:hover,
    :active {
      border: unset;
    }
  }
}
@media (min-width: 52em) {
  .item-container {
    flex: 0 1 calc(33% - 1em);
    &:hover,
    :active {
      border: unset;
    }
  }
}
@media (min-width: 1024px) {
  .item-container {
    flex: 0 1 calc(20% - 1em);
    &:hover,
    :active {
      border: 2px solid rgba(79, 84, 133, 0.2);
    }
  }
}
