#product-page-section {
  margin: 50px auto auto;

  min-height: 70vh;
  display: flex;
  justify-content: space-evenly;
  .product-image-container {
    width: 25vw;
    height: 50vh;
    margin: auto 0;
    background-color: gray;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.178);
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    @media (max-width: 1300px) {
      width: 35vw;
    }
  }
  .product-info-container {
    width: 35vw;
    height: 50vh;
    margin: auto 0;
    box-sizing: border-box;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    .product-title-h2,
    .product-description-h4 {
      text-transform: uppercase;
      color: #4f5485;
    }
    .product-price {
      font-size: 28px;
      font-weight: 600;
      color: #d7654c;
    }
    .product-quantity {
      color: #4f5485;
      margin: 10px 0;
      font-size: 14px;
      font-weight: 400;
    }
    .product-input-block {
      margin: auto 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      label {
        flex-basis: 100%;
        color: #4f5485;
        font-weight: 500;
        margin-bottom: 10px;
      }
    }
  }
}

@media (max-width: 1024px) {
  #product-page-section {
    width: 100%;
    flex-direction: column;
    align-items: center;

    .product-image-container {
      width: 70vw;
      height: 40vh;
      margin: 20px 0;
      background-color: gray;
    }
    .product-info-container {
      padding: 15px;
      height: 45vh;
      width: 90vw;
      margin: 20px 0;
    }
  }
}
