.logo-desktop-link {
  margin-right: auto;

  .logo-desktop-container {
    min-width: 15vw;
    max-width: 20%;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 1300px) {
      min-width: 10vw;
      .logo-desktop-text {
        display: none;
      }
    }

    .logo-desktop-icon {
      width: 50px;
      height: 50px;
      margin-right: 15px;
    }
    .logo-desktop-text {
      margin: 0;

      font-size: 18px;
      transition-duration: 0.2s;
      & :first-child {
        color: rgb(207, 97, 33);
      }
      & :last-child {
        color: rgb(228, 157, 27);
      }
    }
    &:hover {
      .logo-desktop-text {
        transform: scale(1.05);
      }
    }
  }
}
