.page-title-header {
  background: linear-gradient(60deg, #2d264e, #26294e);
  height: 70px;
  margin: 40px auto;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-basis: 100%;

  .page-title-icon {
    width: 30px;
    height: 30px;
    background-size: cover;
    margin-left: 20px;
  }

  .pt-icon-admin {
    background-image: url("../../assets/icons/admin.svg");
    filter: invert(48%) sepia(10%) saturate(5122%) hue-rotate(329deg)
      brightness(96%) contrast(74%);
  }
  .pt-icon-product {
    background-image: url("../../assets/icons/products.svg");
    filter: invert(48%) sepia(10%) saturate(5122%) hue-rotate(329deg)
      brightness(96%) contrast(74%);
  }
  .pt-icon-category {
    background-image: url("../../assets/icons/categories.svg");
    filter: invert(48%) sepia(10%) saturate(5122%) hue-rotate(329deg)
      brightness(96%) contrast(74%);
  }

  .page-title-text {
    color: #fbb224;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    margin-left: 20px;
  }
  .page-title-text-admin {
    color: #d7654c;
  }
}
@media (max-width: 1024px) {
  .page-title-header {
    height: 50px;
    max-width: unset;
    flex-basis: 95%;
    margin: 10px auto;
    .page-title-text {
      font-size: 16px;
      margin: 0;
      margin-left: 20px;
    }
  }
}
