.header-mobile-container {
  width: 100vw;
  min-height: 70px;
  background: linear-gradient(60deg, #2d264e, #26294e);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  z-index: 10000;
  .header-mobile-main-row {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  .header-mobile-optional-row {
    margin: auto;
  }
}
