.page-side-menu-container {
  position: fixed;
  right: 10%;
  top: 310px;
  min-width: 290px;
  background: linear-gradient(60deg, #2d264e, #26294e);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 9997;
  .page-side-menu-title {
    color: #d7654c;
    text-align: center;
    width: 270px;
  }
}
.page-side-product {
  right: 5%;
  h4 {
    color: #fbb224;
    font-weight: 600;
  }
}

@media (max-width: 1400px) {
  .page-side-product {
    right: 1%;
    h4 {
      color: #fbb224;
      font-weight: 600;
    }
  }
}

@media (max-width: 1024px) {
  .page-side-menu-container {
    position: unset;
    top: unset;
    width: 95vw;
    max-width: unset;
    margin: 0 auto 20px auto;
    .page-side-menu-title {
      width: 70vw;
    }
  }
}
