.category-item-container {
  height: 250px;
  flex: 0 0 150px;
  margin: 10px 5px;
  background-size: cover;
  background-position: center;
  transition-duration: 0.2s;
  cursor: pointer;
  display: flex;
  position: relative;
  .home-category-link {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .category-title {
    color: #2d3155;

    font-size: 18px;
    margin: auto auto 5px auto;
    text-align: center;
  }
  &:hover {
    transform: scale(1.05);
  }
}
@media (max-width: 1024px) {
  .category-item-container {
    height: 25vh;
    flex: 0 0 calc(34% - 1em);
    margin: 10px 5px;
    &:hover {
      transform: scale(1);
    }
  }
}
@media (max-width: 767px) {
  .category-item-container {
    flex: 0 0 calc(51% - 1em);
  }
}
