.app-custom-button {
  border: none;
  height: 50px;
  font-family: inherit;
  position: relative;
  transition-duration: 0.2s;
  background-color: transparent;
  cursor: pointer;
  color: #fbb224;

  &:focus {
    outline: none;
  }
  &:hover {
    background-color: #272142d7;
  }
  &:active {
    transform: translateY(2px);
  }

  .button-icon {
    width: 25px;
    height: 25px;
    background-size: cover;
    position: absolute;
    top: 12px;
    bottom: 13px;
    left: 30px;
    z-index: 999;
  }
  .button-icon-google {
    background-image: url("../../../assets/icons/google.svg");
  }
  .button-icon-search {
    background-image: url("../../../assets/icons/search.svg");
  }
  .button-icon-cart {
    background-image: url("../../../assets/icons/shopping-cart.svg");
  }
  .button-icon-orders {
    background-image: url("../../../assets/icons/history.svg");
  }
  .button-icon-address {
    background-image: url("../../../assets/icons/adress.svg");
  }
  .button-icon-logout {
    background-image: url("../../../assets/icons/logout.svg");
  }
  .button-icon-login {
    background-image: url("../../../assets/icons/account.svg");
  }
  .button-icon-nav {
    background-image: url("../../../assets/icons/nav.svg");
  }
  .button-icon-back {
    background-image: url("../../../assets/icons/back.svg");
  }
  .button-icon-edit {
    background-image: url("../../../assets/icons/edit.svg");
  }
  .button-icon-setting {
    filter: invert(48%) sepia(10%) saturate(5122%) hue-rotate(329deg)
      brightness(96%) contrast(74%);
    background-image: url("../../../assets/icons/setting.svg");
  }
  .button-icon-product {
    filter: invert(32%) sepia(12%) saturate(1786%) hue-rotate(197deg)
      brightness(97%) contrast(87%);
    background-image: url("../../../assets/icons/products.svg");
  }
  .button-icon-category {
    filter: invert(32%) sepia(12%) saturate(1786%) hue-rotate(197deg)
      brightness(97%) contrast(87%);
    background-image: url("../../../assets/icons/categories.svg");
  }
  .button-icon-plus {
    filter: invert(32%) sepia(12%) saturate(1786%) hue-rotate(197deg)
      brightness(97%) contrast(87%);
    background-image: url("../../../assets/icons/plus.svg");
  }
  .button-icon-minus {
    filter: invert(32%) sepia(12%) saturate(1786%) hue-rotate(197deg)
      brightness(97%) contrast(87%);
    background-image: url("../../../assets/icons/minus.svg");
  }
}

.size-signup {
  font-size: 18px;
  font-weight: 600;
  background-color: #fbb224;
  color: #4f5485;
  width: 280px;
}
.size-signin {
  width: 280px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  background-color: #4f5485;
  color: #fbb224;
}
.size-google {
  width: 280px;
  color: black;
  font-size: 14px;
  background-color: white;
}

.size-header-menu {
  width: 155px;
  height: 40px;
  margin: 0 5px;

  color: #fbb224;
  .button-icon {
    width: 22px;
    height: 22px;
    top: 9px;
    bottom: 9px;
    left: 15px;
  }
  @media (max-width: 1300px) {
    width: 130px;
    height: 30px;
    font-size: 12px;
    .button-icon {
      width: 18px;
      height: 18px;
      top: 6px;
      left: 10px;
    }
  }
}
.size-nav {
  width: 35px;
  height: 35px;
  background-color: transparent;
  .button-icon {
    width: 35px;
    height: 35px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
.size-back {
  width: 30px;
  height: 30px;
  background-color: transparent;
  .button-icon {
    width: 30px;
    height: 30px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
.size-mobile-menu {
  text-indent: 0px !important;
  flex-basis: 20%;
  font-size: 10px;
  height: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: #fbb224;

  .button-icon {
    width: 20px;
    height: 20px;
    position: unset;
  }
}
.size-admin {
  color: #d7654c;
}

.size-admin-nav {
  color: #4f5485;
  width: 50vw;
  height: 250px;
  background: linear-gradient(80deg, #fbb224, #c98704);
  margin: 10px auto;
  font-size: 48px;
  transition-duration: 0.2s;
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.15);

  > .button-icon {
    position: absolute;
    top: 80%;
    left: 90%;
    width: 40px;
    height: 40px;
    @media (max-width: 1024px) {
      left: 85%;
      width: 30px;
      height: 30px;
    }
  }
  @media (max-width: 1024px) {
    font-size: 44px;
    width: 65vw;
    height: 200px;
  }
  &:hover {
    background: linear-gradient(70deg, #e6a421, #b47903);
  }
}

.button-info-admin {
  font-size: 18px;
  position: absolute;
  top: 15px;
  left: 10px;

  @media (max-width: 1024px) {
    font-size: 14px;
  }
}
.size-search {
  width: 50px;
  height: 50px;
  border-radius: 0 !important;
  background-color: #4f5485;
  display: flex;

  .button-icon {
    width: 25px;
    height: 25px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  &:active {
    transform: translateY(0.5px);
  }
}
.size-category-nav {
  width: 40px;
  height: 50px;
  font-weight: 700;
  font-size: 32px;
  color: #4f5485;
  background-color: #fbb224;
  &:hover {
    color: #fbb224;
    background-color: #4f5485;
  }
  &:active {
    transform: translateY(0);
  }
}
.size-edit {
  width: 25px;
  height: 25px;
  .button-icon {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  &:hover {
    background-color: unset;
  }
}
.size-admin-menu {
  background-color: #fbb224;
  color: #4f5485;
  font-size: 14px;
  width: 270px;
  height: 50px;
  margin: 15px 0;
  @media (max-width: 1024px) {
    width: 70vw;
  }
  &:hover {
    background-color: #da9408;
  }
}
.size-admin-delete {
  background-color: rgb(235, 98, 98);
  color: black;
  font-size: 14px;
  width: 270px;
  margin: 15px 0;
  @media (max-width: 1024px) {
    width: 70vw;
  }
  &:hover {
    background-color: rgb(235, 98, 98);
  }
}

.size-page-number {
  width: 50px;
  height: 50px;
  background-color: #fbb224;
  color: #4f5485;
  margin: 5px 5px;
  &:hover {
    color: #fbb224;
  }
  @media (max-width: 1024px) {
    width: 40px;
    height: 40px;
  }
}
.size-product-page {
  flex-basis: calc(50% - 1em);
  background-color: #4f5485;
  font-size: 15px;

  @media (max-width: 1400px) {
    flex-basis: 100%;
    margin-top: 10px;
  }
  @media (max-width: 1024px) {
    flex-basis: calc(50% - 1em);
    margin-top: unset;
  }
  @media (max-width: 500px) {
    flex-basis: calc(100%);
    margin-top: 10px;
  }

  &:hover,
  :active {
    background-color: #fbb224;
    color: #4f5485;
  }
}
.selected {
  border: 2px solid #fbb224;
  background-color: #fbb32415;
  @media (max-width: 1024px) {
    border: 1px solid #fbb224;
  }
}
