.sign-page-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), black),
    url("../../assets/images/giris_arkaplan.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  .sign-page-form-container {
    background: linear-gradient(60deg, #2d264e, #26294e);
    width: 411px;
    height: 522px;
    display: grid;
    grid-template-rows: 0.5fr 6fr;
    justify-content: center;
    align-items: center;
    position: relative;

    .sign-page-header {
      display: flex;
      flex-direction: column;
      transition-duration: 1s;
      height: 130px;

      .sign-page-greet {
        margin-top: 35px;
        font-weight: 500;
        color: #fbb224;
        text-align: center;
      }
      .sign-page-hr {
        width: 75%;
        border-color: #7877b1;
      }
      .sign-up-error {
        font-size: 14px;
        width: 335px;
        margin-top: 5px;
        text-align: center;
        color: #d7654c;
        font-weight: 600;
      }
    }
  }

  @media (max-width: 1024px) {
    .sign-page-form-container {
      margin-top: auto;
      width: 100vw;
      border-radius: 30px 30px 0 0;
    }
  }
}
